@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}

:root{
  --white : #fdfdfd;
  --background : #0E121B;
  --black : #1a1a1a;
  --gray : #535866;
  --border : #e2e3e8;
  --blue : #335CFF;
}

body{
  background-color: var(--background);
}

#bg {
  background: linear-gradient(to bottom, #1a2131, #0E121B);

  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  /* I'll be using the mobile first approach */
  .card{
    background-color: var(--white);
    border-radius: 24px;
    width: 90%;
    height: fit-content;
    padding: 24px 32px;
    display: flex;
    align-items: center;
    justify-content: center;

    .content{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 40px;

      .switch{
        background-color: #F5F7FA;
        padding: 3px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 4px;

        button{
          width: 50%;
          padding: 6px 0px;
          background: transparent;
          color: #99A0AE;
          border: none;
          outline: none;
          border-radius: 3px;
          font-weight: 500;
          transition: all ease-in-out 0.3s;
        }
        .active{
          background-color: var(--white);
          color: #0E121B;
          box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
        }
      }

      .card-top{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .info{
          display: flex;
          flex-direction: column;
          gap: 2px;

          .date-time{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
          }
          p{
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -1.1%;
            color: var(--gray);
          }
          p:last-child{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.6%;
          }
          h1{
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            letter-spacing: -1px;
          }
  
        }

        .settings{
          position: relative;

          .gear{
            font-size: 16px;
            color: var(--gray);
            cursor: pointer;
            width: 36px;
            height: 36px;
            padding: 8px;
            background-color: transparent;
            border: 1px solid var(--border);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover{
              background-color: #f5f5f5;
              color: var(--black);
              border: 1px solid transparent;
              transition: all ease-in-out 0.3s;
            }

            &:focus{
              border: 1px solid var(--black);
            }
          }

          .popup{
            position: absolute;
            right: 0;
            top: 45px;
            background-color: var(--white);
            border: var(--border) 1px solid;
            padding: 10px 16px;
            border-radius: 8px;
            width: 230px;
            height: 180px;
            box-shadow: rgba(163, 163, 163, 0.2) 0px 2px 8px 0px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            section{
              display: flex;
              flex-direction: column;
              gap: 4px;
            }
            section h4{
              font-weight: 500;
              font-size: 14px;
              line-height: 30px;
              letter-spacing: -0.6%;
              color: var(--black);
            }
        
          }
        }
      }

      .temp{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left{
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
          gap: 16px;

          img{
            width: 74px;
            height: 74px;
          }
          h2{
            font-size: 56px;
            font-weight: 700;
            line-height: 64px;
            letter-spacing: -1%;
            color: var(--black);
          }
        }
        .right{
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 2px;

          h4{
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
          }
          p{
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -1.1%;
            font-weight: 500;
            color: #525866;
          }
        }
      }

      .details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 4px;

        .detail{
          width: 45%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          /* margin-top: 10px; */

          h4{
            color: var(--black);
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.6%;
          }
          p{
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.6%;
            color: var(--black);

            img{
              width: 24px;
              height: 24px;
            }
          }
        }
      }

      .aqi{
        display: flex;
        flex-direction: column;
        gap: 6px;

        .aqi-bar{
          width: 100%;
          height: 6px;
          background-color: #e1e4eb;
          border-radius: 5px;
          position: relative;
          overflow: hidden;

          .bar{
            position: absolute;
            height: 100%;
            border-radius: 5px;
          }
        }

        .aqi-info{
          display: flex;
          align-items: center;
          justify-content: space-between;
          
          h4{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.6%;
            font-weight: 500;
            color: var(--black);
          }

          .tooltip-container {
            position: relative;
            display: inline-block;
            font-family: Arial, sans-serif;
          }
        
          .tooltip-text {
            visibility: hidden;
            width: 250px;
            background-color: var(--white);
            color: #000;
            text-align: center;
            border-radius: 4px;
            padding: 2px 6px;
            position: absolute;
            bottom: 150%;
            right: -11px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            line-height: 1.5;
            border: 1px solid var(--border);
          }
        
          .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            right: 10px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid var(--white);
          }
        
          .tooltip-text::before {
            content: "";
            position: absolute;
            top: 100%;
            right: 9px;
            width: 0;
            height: 0;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-top: 9px solid var(--border);
          }
        
          .tooltip-container:hover .tooltip-text {
            visibility: visible;
          }
        
          .tooltip-trigger {
            font-size: 16px;
            color: var(--black);
            font-weight: bold;
            cursor: pointer;
            display: flex;
            font-weight: 500;
            align-items: center;
            gap: 4px;
          }
        
          .info-icon {
            width: 16px;
            height: 16px;
            background-color: #cbcfd8;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            color: var(--white);
          }
        }
      }
      .forecast{
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
    }
  }
}

@media screen and (min-width: 768px){
  #bg .card{
    width: 75%;
  }
  
}

@media screen and (min-width: 800px){
  #bg .card{
    width: 702px;
    height: 612px;

    .content{
      .card-top{
        .settings{
          .popup{
            width: 262px;
          }
        }
      }
    }
  }
  
}


.loader {
  width: 45px;
  aspect-ratio: 1;
  --c: no-repeat linear-gradient(#cccccc 0 0);
  background: 
    var(--c) 0%   50%,
    var(--c) 50%  50%,
    var(--c) 100% 50%;
  background-size: 20% 100%;
  animation: l1 1s infinite linear;
}
@keyframes l1 {
  0%  {background-size: 20% 100%,20% 100%,20% 100%}
  33% {background-size: 20% 10% ,20% 100%,20% 100%}
  50% {background-size: 20% 100%,20% 10% ,20% 100%}
  66% {background-size: 20% 100%,20% 100%,20% 10% }
  100%{background-size: 20% 100%,20% 100%,20% 100%}
}